# Ecomm-Backend

./: build.gradle
src/main/java/com/ecomm/firstproject/: FirstprojectApplication.java
src/main/java/com/ecomm/firstproject/controller/: AuthController.java  ProductController.java
src/main/java/com/ecomm/firstproject/controller/Dto/: ProductDto.java
src/main/java/com/ecomm/firstproject/controller/config/: OpenApiConfig.java
src/main/java/com/ecomm/firstproject/model/: Product.java  Role.java  User.java
src/main/java/com/ecomm/firstproject/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/ecomm/firstproject/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/ecomm/firstproject/service/: ProductService.java  UserService.java
src/main/java/exceptions/: BadUserCredentialException.java  EmailAlreadyExists.java  InvalidJwtTokenException.java  JwtTokenExpiredException.java  NoSuchUserExistsException.java  UserNotFound.java
src/main/resources/: application.properties
src/test/java/com/ecomm/firstproject/: FirstprojectApplicationTests.java  ProductControllerTest.java  ProductServiceTest.java
