plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ecomm'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.session:spring-session-data-mongodb'
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.springframework.security:spring-security-crypto'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.mockito:mockito-core:5.5.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy("openTestReport") // open report after test
}

// Task to open the HTML test report automatically
task openTestReport(type: Exec) {
	group = "verification"
	description = "Opens the HTML test report in default browser"

	if (System.properties['os.name'].toLowerCase().contains('windows')) {
		commandLine 'cmd', '/c', 'start', 'build\\reports\\tests\\test\\index.html'
	} else if (System.properties['os.name'].toLowerCase().contains('mac')) {
		commandLine 'open', 'build/reports/tests/test/index.html'
	} else {
		commandLine 'xdg-open', 'build/reports/tests/test/index.html'
	}
}
